html {
    line-height: 1.15;
    height: 100%;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;

}

h3 {
    font-size: 2em;
    text-align: center;

}

ul,
ol {
    list-style: none;
    font-size: 1.3em;
}

.equipage-list {
    display: grid;
    grid-template-columns:
        repeat(3, 1fr);
}

.stop {
    clear: both;
}

strong {
    font-weight: normal;
}

img {
    border-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    margin-left: 0.5em;
    border-radius: 0.7em;
    padding: 0.2em 0.5em 0.2em 0.5em;
    font-size: 1em;
    color: #ffffff;
    text-decoration: none;
    background-color: #f76c6c;
    text-shadow: 0px -2px #f76c6c;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;

}


button:active {

    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    border-bottom: 1px solid;

}



input {
    margin-bottom: 0.8em;
    width: 10em;
    padding: 0.5em;
    border-radius: 0.7em;
    font-size: 0.9em;
}


br {
    margin-bottom: 10px;
}